<view class='wx_single_topic_container'>
    <view class="st_header" style="background:{{'url(../../lib/imgs/home_background.png) no-repeat'}}">
        <text class="top_title">{{title}}</text>
        <image class="vsimg" src="../../lib/imgs/vs.png">
        </image>
        <view class="st_time">距结束 <text>{{timeStr[0]}}</text><text>{{timeStr[1]}}</text>时
            <text>{{timeStr[2]}}</text><text>{{timeStr[3]}}</text>分
        </view>
        <image wx:if="{{follow == 'true'}}" src="../../lib/imgs/follow.png" class="follow"></image>
    </view>
    <view class='st_chart'>
        <view class="instruction">
            <image class="red" src="../../lib/imgs/red_line.png">
            </image>
            <text class="title_name">美国无耻</text>
        </view>
        <view class="chartCont">
            <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
        </view>
        <view class="instruction">
            <image class="blue" src="../../lib/imgs/blue_line.png">
            </image>
            <text class="title_name">中兴无信</text>
        </view>
    </view>
</view>