.wx_single_topic_container{
    width: 100%;
    /* height: 320rpx; */
    background: #fff;
    box-shadow: 4px 4px 3px #eaebed;
    border-radius: 0 0 10rpx 10rpx;
}

.st_header{
    height: 76rpx;
    font-size: 32rpx;
    color:#fff;
    border-radius: 12rpx 12rpx 0 0 ;
    position: relative;
    display: flex;
}
.top_title{
  padding: 20rpx 0 0 20rpx;
}
.vsimg {
  width: 60rpx;
  height: 70rpx;
  margin:auto;
}

.follow{
  position: absolute;
  left:0;
  bottom:0;
  width: 38rpx;
  height: 39rpx;
}
.st_time{
  float:right;
  font-size: 12px;
  padding:28rpx 20rpx 0 0 ;
}
.st_time text{
  color:#333;
  width: 30rpx;
  height: 30rpx;
  text-align: center;
  background: #fff;
  display: inline-block;
  margin-right:5rpx;
}
.st_chart{
  height:300rpx;
  background:#fff;
  padding:10rpx 20rpx;
  border-radius: 0 0 12rpx 12rpx;
}
.instruction{
  height: 80rpx;
  line-height: 80rpx;
}
.chartCont{
  height: 140rpx;
  /* height: 100%; */
}
/* ec-canvas {
  width: 100%;
  height:300rpx;
}  */
.red,.blue{
  width: 62rpx;
  height: 12rpx;  
  padding-right: 10rpx;
  margin-bottom: 4rpx;
  /* vertical-align: middle; */
}
.title_name{
  font-size: 14px;
}
