/* pages/home/home.wxss */
.home-content{
  padding: 20rpx;
}
.header{
  margin-top:50rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
}
.home-body{
  width: 100%;
  margin-top:20rpx;
}
.slide-image{
  width: 100%;
  height: 300rpx;
}
.home-nav{
  margin-top:20rpx;
  font-size:14px;
  box-shadow: 0px 2px 2px #ccc;
  height:80rpx;
  line-height: 80rpx;
  padding-left:20rpx;
}
.home-nav text:first-of-type{
  font-size: 18px;
  margin-right:20rpx;
}
.home-item{
  margin-top:30rpx;
  overflow: hidden;
}
.home-item view{
  width: 49%;
  height:150rpx;
  background: #ddd;
}
.home-item view:first-of-type{
  float:left;
}
.home-item view:last-of-type{
  float:right;
}
.home-active{
  margin-top:20rpx;
}
.home-ahead{
  line-height: 80rpx;
  height: 80rpx;
  font-size: 16px;
}
.home-aimg image{
  width: 100%;
  height: 300rpx;
}
.home-aimg text{
  font-size: 14px;
  color:#333;
  margin-bottom:20rpx;
}
.home-aText{
  font-size: 12px;
  color:#333;
  line-height: 20px;
}
.home-aText text:first-of-type{
  color:#999;
  margin-right:20rpx;
}
.home-abutton text{
  color:#999;
  font-size: 12px;
}
.home-abutton button{
  float:right;
  font-size: 12px;
  margin-right: 20rpx;
  padding: 0rpx 40rpx;
  border-radius: 30rpx;
  border: 1px solid rgb(12, 119, 241);
  color:rgb(12, 119, 241);
}
.home-list{
  margin: 30rpx 0;
  overflow: hidden;
}
.home-lText{
  float:left;
  width: 31%;
  font-size: 12px;
  text-align: center;
  margin-right:2%;
}
.home-lText image{
  width: 100%;
  height:100rpx;
}
