<!--pages/attention/attention.wxml-->
<view class="home-content">
  <view class="header">活动</view>
  <view class="home-body">
    <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" height="150"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="active-header">
      <text>最热活动</text> 
    </view>
  </view>
</view>
